# Connection to SQL server which contains staging
TYPE    	= POSTGRES
DRIVER 		= postgresql+psycopg2
HOST     	= localhost
PORT    	= 5432
DB      	= svhsd
USER    = fme_writer
PASSWORD    = fmewriter
SOURCE_SCHEMA=sd_brons
TARGET_SCHEMA=sd_zilver	